<!DOCTYPE html>
<html>

<head>
  <title>Contact me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="illustration.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="photography.css">
  <link rel="stylesheet" href="about-me.css">
  <link rel="stylesheet" href="front.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="image-popup">
  <img class="popup-image">
</div>

<body>
  <header class="header">
    <div class="left-section">
      <a href="index.html" class="home-name">Kristijan Knježević</a>
      <img class="dots" src="cover/dots.PNG">
    </div>
    
    <nav class="right-section" id="nav-menu">
      <!-- maybe need to switch <p> to <a> in the future-->
      <a class="home" href="index.html">Home</a>
      <a class="illustration" href="illustration.html">Graphic Design</a>
      <a class="programming active" href="front.html">UI/UX &amp; Front-End Development</a>
      <a class="photography" href="photography.html">Photography</a>
      <a class="contact" href="contact.html">Contact</a>
      <a class="about-me" href="about-me.html">About me</a>
    </nav>
    <button class="hamburger" id="hamburger"><img class="hamburger-img" src="icons/menu.png"></button>
  </header>
  <main>
    <div class="under-header">
      <img class="banner-1" src="banner/123.jpg">
      <div class="banner-text">
        <p class="under-header-text">UI/UX &amp; Front-End Development</p>
        <p class="title-font">COMPLETE <span class="span-orange">PACKAGE</span></p>
        <P class="under-header-text">Pretty confident in my skills in HTML, CSS and JAVASCRIPT, I started experimenting
          but i learned things very quickly, understood the logic of the programs. It's very easy and eye-opening when
          you know all 3 syntaxes, becomes much easier to work.</p>
      </div>
    </div>

    <div class="image-card-black">
      
      <div class="right-side-image-card-ui">
        <p class="mini-text-white">SHOWCASE UI/UX</p>
        <p class="mid-title-white">Logo &amp; <span class="span-orange">Visual</span> Art</p>
        <p class="main-text-white"><strong>User Interface and User Experience design</strong> is where creativity meets
          functionality,
          transforming ideas into clear, engaging, and intuitive digital experiences.</p>
        <p class="main-text-white">I focus on creating <strong>visually consistent interfaces</strong> while considering
          how users
          interact with them, ensuring that every element serves a clear purpose and contributes to a smooth overall
          experience.</p>
        <p class="main-text-white">Through thoughtful layouts, intuitive navigation, meaningful interactions, and
          <strong>modern design systems,</strong> I aim to balance aesthetics with usability. I pay close attention to
          typography, spacing, colors, hierarchy, and user flow to create interfaces that are not only visually
          appealing but also easy and enjoyable to navigate.
        </p>
        <p class="main-text-white">From the <strong>initial concept</strong> and wireframes to the final interface and
          interactive prototype, I strive to create digital experiences that feel both purposeful and polished.</p>
      </div>

      <div class="left-side-image-card">
        <div class="big-image">
          <img class="big-picture" src="project-gallery/UI UX.png">
        </div>
        <div class="small-image-div2">
          <img class="small-image-ui" src="project-gallery/front1.PNG">
          <img class="small-image-ui" src="project-gallery/front2.PNG">
          <img class="small-image-ui" src="project-gallery/Capture.PNG">
        </div>
      </div>
    </div>

    <div class="website-container">
      <div class="right-photo3">
        <p class="mini-text-black3">SHOWCASE WEBSITE DESIGN</p>
        <p class="mid-title-black3">Website <span class="span-orange">Design</span></p>
        <p class="main-text">Website design combines visual storytelling, user experience, and functionality to create
          engaging digital platforms. I focus on designing responsive and intuitive websites with clear structures,
          modern aesthetics, and thoughtful user journeys that guide visitors naturally through the content. By
          balancing creativity with usability, I aim to create websites that not only look professional but also provide
          meaningful and enjoyable experiences for users.</p>
      </div>
      <div class="left-photo">
        <img class="website-image" src="project-gallery/Untitled.png">
      </div>
    </div>
    <div class="frontend-container">
      <div class="right-photo">
        <p class="mini-text-white">SHOWCASE FRONT-END</p>
        <p class="mid-title-white">From <span class="span-orange">Design</span> To <span
            class="span-orange">Function</span></p>
        <p class="main-text-white">What I enjoy most is taking an idea and turning it into a fully functional website
          through code. While Figma is useful for planning layouts, interfaces, and visual concepts, I personally prefer
          working directly with <strong>HTML, CSS, and JavaScript.</strong> There&apos;s something much more satisfying about building the
          structure, styling every element, and seeing the website come together through code.</p>
        <p class="main-text-white">Transferring a design from <strong>Figma to HTML is relatively straightforward,</strong> and Figma is
          especially useful when deadlines or time constraints require a faster workflow. However, when I have complete
          creative freedom, I prefer to build things manually from the ground up, because it gives me more control and
          makes the development process much more enjoyable.</p>
        <p class="main-text-white">For me, the best part is seeing an <strong>idea evolve</strong> from a concept into something
          interactive, responsive, and actually usable.</p>
      </div>
      <div class="left-photo">
        <img class="website-image" src="project-gallery/frontend.PNG">
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="made-by">&copy; 2026 Kristijan Knježević</div>
    <div class="html">Graphic Designer &middot; UI/UX Designer &middot; Front-End Developer</div>
  </footer>

  <script src="front.js"></script>

  
</body>

</html>
